{
  "expo": {
    "name": "MandiMithra",
    "slug": "mandi-mithra",
    "scheme": "mandi-mithra",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logoname.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.outliers.mandimithra"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "db3d9ec6-02b6-4a81-b466-0feda870a3cb"
      }
    }
  }
}
